class Solution {
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        System.out.print(combine(n,k));
    }
    public static List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ans= new ArrayList<>();
        fun(n, k ,1,ans , new ArrayList<>());
        return ans;
    }
    public static void fun(int n,int k,int stIdx,List<List<Integer>> ans,List<Integer>ll){
        if(ll.size() == k){
            ans.add(new ArrayList<>(ll));
            return;
        }
        for(int i=stIdx ; i<=n; i++){
            ll.add(i);
            fun(n,k,i+1,ans,ll);
            ll.remove(ll.size()-1);
        }
    }
}
